assert
--------------------
Param 1: condition
Param 2: message

sliceSource
--------------------
Param 1: from
Param 2: to

sliceSource
--------------------
Param 1: from
Param 2: to

isDecimalDigit
--------------------
Param 1: ch

isHexDigit
--------------------
Param 1: ch

isOctalDigit
--------------------
Param 1: ch

isWhiteSpace
--------------------
Param 1: ch

isLineTerminator
--------------------
Param 1: ch

isIdentifierStart
--------------------
Param 1: ch

isIdentifierPart
--------------------
Param 1: ch

isFutureReservedWord
--------------------
Param 1: id

isStrictModeReservedWord
--------------------
Param 1: id

isRestrictedWord
--------------------
Param 1: id

isKeyword
--------------------
Param 1: id

skipComment
--------------------
NO PARAMS

scanHexEscape
--------------------
Param 1: prefix

scanIdentifier
--------------------
NO PARAMS

scanPunctuator
--------------------
NO PARAMS

scanNumericLiteral
--------------------
NO PARAMS

scanStringLiteral
--------------------
NO PARAMS

scanRegExp
--------------------
NO PARAMS

isIdentifierName
--------------------
Param 1: token

advance
--------------------
NO PARAMS

lex
--------------------
NO PARAMS

lookahead
--------------------
NO PARAMS

peekLineTerminator
--------------------
NO PARAMS

throwError
--------------------
Param 1: token
Param 2: messageFormat

throwErrorTolerant
--------------------
NO PARAMS

throwUnexpected
--------------------
Param 1: token

expect
--------------------
Param 1: value

expectKeyword
--------------------
Param 1: keyword

match
--------------------
Param 1: value

matchKeyword
--------------------
Param 1: keyword

matchAssign
--------------------
NO PARAMS

consumeSemicolon
--------------------
NO PARAMS

isLeftHandSide
--------------------
Param 1: expr

parseArrayInitialiser
--------------------
NO PARAMS

parsePropertyFunction
--------------------
Param 1: param
Param 2: first

parseObjectPropertyKey
--------------------
NO PARAMS

parseObjectProperty
--------------------
NO PARAMS

parseObjectInitialiser
--------------------
NO PARAMS

parseGroupExpression
--------------------
NO PARAMS

parsePrimaryExpression
--------------------
NO PARAMS

parseArguments
--------------------
NO PARAMS

parseNonComputedProperty
--------------------
NO PARAMS

parseNonComputedMember
--------------------
NO PARAMS

parseComputedMember
--------------------
NO PARAMS

parseNewExpression
--------------------
NO PARAMS

parseLeftHandSideExpressionAllowCall
--------------------
NO PARAMS

parseLeftHandSideExpression
--------------------
NO PARAMS

parsePostfixExpression
--------------------
NO PARAMS

parseUnaryExpression
--------------------
NO PARAMS

parseMultiplicativeExpression
--------------------
NO PARAMS

parseAdditiveExpression
--------------------
NO PARAMS

parseShiftExpression
--------------------
NO PARAMS

parseRelationalExpression
--------------------
NO PARAMS

parseEqualityExpression
--------------------
NO PARAMS

parseBitwiseANDExpression
--------------------
NO PARAMS

parseBitwiseXORExpression
--------------------
NO PARAMS

parseBitwiseORExpression
--------------------
NO PARAMS

parseLogicalANDExpression
--------------------
NO PARAMS

parseLogicalORExpression
--------------------
NO PARAMS

parseConditionalExpression
--------------------
NO PARAMS

parseAssignmentExpression
--------------------
NO PARAMS

parseExpression
--------------------
NO PARAMS

parseStatementList
--------------------
NO PARAMS

parseBlock
--------------------
NO PARAMS

parseVariableIdentifier
--------------------
NO PARAMS

parseVariableDeclaration
--------------------
Param 1: kind

parseVariableDeclarationList
--------------------
Param 1: kind

parseVariableStatement
--------------------
NO PARAMS

parseConstLetDeclaration
--------------------
Param 1: kind

parseEmptyStatement
--------------------
NO PARAMS

parseExpressionStatement
--------------------
NO PARAMS

parseIfStatement
--------------------
NO PARAMS

parseDoWhileStatement
--------------------
NO PARAMS

parseWhileStatement
--------------------
NO PARAMS

parseForVariableDeclaration
--------------------
NO PARAMS

parseForStatement
--------------------
NO PARAMS

parseContinueStatement
--------------------
NO PARAMS

parseBreakStatement
--------------------
NO PARAMS

parseReturnStatement
--------------------
NO PARAMS

parseWithStatement
--------------------
NO PARAMS

parseSwitchCase
--------------------
NO PARAMS

parseSwitchStatement
--------------------
NO PARAMS

parseThrowStatement
--------------------
NO PARAMS

parseCatchClause
--------------------
NO PARAMS

parseTryStatement
--------------------
NO PARAMS

parseDebuggerStatement
--------------------
NO PARAMS

parseStatement
--------------------
NO PARAMS

parseFunctionSourceElements
--------------------
NO PARAMS

parseFunctionDeclaration
--------------------
NO PARAMS

parseFunctionExpression
--------------------
NO PARAMS

parseSourceElement
--------------------
NO PARAMS

parseSourceElements
--------------------
NO PARAMS

parseProgram
--------------------
NO PARAMS

addComment
--------------------
Param 1: type
Param 2: value
Param 3: start
Param 4: end
Param 5: loc

scanComment
--------------------
NO PARAMS

filterCommentLocation
--------------------
NO PARAMS

collectToken
--------------------
NO PARAMS

collectRegex
--------------------
NO PARAMS

filterTokenLocation
--------------------
NO PARAMS

createLiteral
--------------------
Param 1: token

createRawLiteral
--------------------
Param 1: token

createLocationMarker
--------------------
NO PARAMS

end
--------------------
NO PARAMS

applyGroup
--------------------
Param 1: node

apply
--------------------
Param 1: node

trackGroupExpression
--------------------
NO PARAMS

trackLeftHandSideExpression
--------------------
NO PARAMS

trackLeftHandSideExpressionAllowCall
--------------------
NO PARAMS

filterGroup
--------------------
Param 1: node

wrapTrackingFunction
--------------------
Param 1: range
Param 2: loc

isBinary
--------------------
Param 1: node

visit
--------------------
Param 1: node

patch
--------------------
NO PARAMS

unpatch
--------------------
NO PARAMS

stringToArray
--------------------
Param 1: str

parse
--------------------
Param 1: code
Param 2: options

