digraph G {
concentrate = true;
			subgraph legend{
			rank = min;
			label = "legend";
			Legend [shape=none, margin=0, label = <
				<table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
				<table cellspacing="0">
				<tr><td>Regular function</td><td width="50px"></td></tr>
				<tr><td>Trunk function (nothing calls this)</td><td bgcolor='coral'></td></tr>
				<tr><td>Leaf function (this calls nothing else)</td><td bgcolor='green'></td></tr>
				<tr><td>Function call which returns no value</td><td>&#8594;</td></tr>
				<tr><td>Function call returns some value</td><td><font color='blue'>&#8594;</font></td></tr>
				</table></td></tr></table>
				>];}node5 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: (loader window frame (runs on import))" ];
node4 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "12: setupModuleLoader" ];
node3 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "17: setupModuleLoader.ensure" ];
subgraph clusternpmangularsrcloader0{
node5 node4 node3 ;
label="npm/angular/src/loader";
style=filled;
color=black;
graph[style=dotted];
subgraph clustersetupModuleLoader1{
node4 node3 node3 ;
label="setupModuleLoader";
style=filled;
color=black;
graph[style=dotted];
}};
}